@import '~renderer/themes/var.less';
@lyric-height: 450px; /* 歌词容器高度 */
@lyric-title-height: 80px; /* 歌词头部标题高度 */
@item-height: 40px; /* 单行歌词高度 */

@background-color: #ffb6c1;

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.lyric {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transform: translateY(100%);
  transition: transform 0.3s ease;

  :global {
    .background {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: @background-color; /* 图片未加载出来时 */
      filter: blur(15px);
    }
    .content {
      position: relative;
      display: flex;
      align-items: center;
      padding: 0 10% 60px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #f9f9f9;
      .close {
        position: absolute;
        left: 30px;
        top: 30px;
        font-size: 24px;
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
      }
      .cover {
        flex: 0 0 200px;
        height: 200px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        &.is-running:local {
          animation: rotate 10s linear infinite;
        }
      }
      .wrapper {
        flex: 1 1 calc(100% - 200px);
        margin-left: 25%;
        height: @lyric-height;
      }
      .wrapper-title {
        height: @lyric-title-height;
        h3 {
          margin-bottom: 10px;
          color: inherit;
        }
      }
      .song-message {
        margin: 0 -10px;
        span {
          float: left;
          padding: 0 10px;
          width: 50%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:after {
          display: block;
          content: '';
          clear: both;
        }
      }
      .wrapper-content {
        overflow: hidden;
        height: calc(~'100%' - @lyric-title-height);
      }
      .lyric-show {
        transition: transform 0.3s;
        /* transform: translateY(-30px); */
        p {
          height: @item-height;
          line-height: @item-height;
          margin: 0;
          padding: 0;
          font-size: 16px;
          white-space: nowrap;
          &.active {
            color: @primary-color;
          }
        }
      }
    }
  }
}
