.sider {
  background-color: #eee;
  padding-top: 30px; /* 预留Mac交通灯位置 */
}

.content {
  padding: 15px;
  background-color: #fff;
  overflow: auto;
}

.footer {
  position: relative;
  padding: 0;
  z-index: 10;
  background-color: transparent;
}
